* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Josefin Sans", sans-serif;
}

button {
  font-family: "Josefin Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 5px auto;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

li {
  list-style: none;
}

nav > ul {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}

.btn {
  background-color: #0d479b;
  border-radius: 50px;
  padding: 15px 30px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border: none;
}

.top-section {
  background-image: url("/statics/images/server-2160321_1920\ 1.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  height: 600px;
  color: white;
  text-align: center;
  position: relative;
  background-color: #e5e5e5;
}

.top-section-text {
  text-shadow: 2px 2px 3spx black;
  position: absolute;
  width: 65%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-section-text h2 {
  font-size: 64px;
  padding-bottom: 30px;
}

.top-section-text p {
  font-size: 24px;
  width: 70%;
  margin: auto;
}

.top-section-text .btn {
  margin-top: 60px;
}

.solutions {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 5% 100px;
  background-color: #e5e5e5;
}

.solutions h3 {
  width: 100%;
  font-size: 56px;
  text-align: center;
  margin: 90px 0 30px 0;
}

.solutions-cards {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.solutions-card {
  font-size: 32px;
  width: 285px;
  text-align: center;
}

.solutions-card h4 {
  margin-top: 10px;
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 60px auto;
}

.about-us img {
  width: 50%;
}

.about-us-text {
  width: 50%;
  padding-left: 20px;
  position: relative;
}

.about-us-text h3 {
  font-size: 56px;
  text-align: center;
  margin-bottom: 20px;
}

.about-us-text p {
  font-size: 25px;
}

.about-us-text .btn {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
}

.tab {
  overflow: hidden;
}

.tab button {
  position: relative;
  float: left;
  border: 5px solid transparent;
  background-color: transparent;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  margin: 10px;
  font-size: 37px;
  transition: 0.3s;
}

.tab button::before {
  position: absolute;
  content: "";
  box-sizing: border-box;
  height: 0;
  width: 0;
  border: 2px solid transparent;
  bottom: 0px;
  left: 0px;
}

.tab button::after {
  position: absolute;
  content: "";
  height: 0;
  box-sizing: border-box;
  width: 0;
  border: 2px solid transparent;
  top: 0px;
  right: 0px;
}

.tab button:hover::before {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  border-right: none;
  border-bottom: none;
  transition: height 0.5s linear, width 0.5s linear 0.5s;
}

.tab button:hover::after {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  border-left: none;
  border-top: none;
  transition: height 0.5s linear, width 0.5s linear 0.5s;
}

.tab button.active {
  box-shadow: 0 0 3px black inset;
  border-radius: 5px;
}

.tabcontent {
  display: none;
  animation: fade 1s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
